
void1.datasource.url=jdbc:postgresql://localhost:5432/void1
void1.datasource.driver-class-name=org.postgresql.Driver
void1.datasource.username=postgres
void1.datasource.password=123456

void2.datasource.url=jdbc:postgresql://localhost:5432/void2
void2.datasource.driver-class-name=org.postgresql.Driver
void2.datasource.username=postgres
void2.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create